/* grid */
section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */

section>header{
    grid-column: span 12;
    
}
section>main{
    grid-column: span 8;
}



body{
    background-color:rgb(0, 0, 0);color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

article{
    background-color: rgb(66, 66, 66); 
    padding: 1.5rem;
    border-bottom: 1px solid;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.titulo_del_blog{
    text-align: left;
    font-size: 2rem;
}



.footer_blog{
    margin: 2rem;
}


nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
}
header {
    text-align:left;
}     
section>aside{
    grid-column: span 4;
}     
section>footer{
    grid-column: span 12;
} 

nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid; color:white;
    padding-bottom: 0.5rem;
}

/* seleciona solamente el 2º div que viva dentro del footer_blog */
.footer_blog div:nth-child(2) {
    /* reduce el tamaño de texto a 0.9rem */
    font-size: 00.9rem;
}

/* Selecciona todas las imágenes que vivan dentro de un div que a su vez vive dentro de aside */
aside div img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
}